{
  "$schema": "..\\node_modules\\@tauri-apps\\cli\\schema.json",
  "build": {
    "beforeBuildCommand": "npm run next-build",
    "beforeDevCommand": "npm run next dev",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "bundle": {
    "active": true,
    "category": "Utility",
    "copyright": "Copyright (c) 2024-2025 Wireguard GUI Contributors",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "A WireGuard GUI for Linux made with Nextauri",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {}
    }
  },
  "productName": "wireguard-gui",
  "mainBinaryName": "wireguard-gui",
  "version": "0.1.6",
  "identifier": "com.wireguard-gui.io",
  "plugins": {},
  "app": {
    "windows": [
      {
        "transparent": false,
        "decorations": true,
        "fullscreen": false,
        "height": 642,
        "resizable": false,
        "title": "WireGuard GUI",
        "width": 400,
        "useHttpsScheme": true
      }
    ],
    "security": {
      "csp": null
    }
  }
}
